<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo_button"
        app:showAsAction="never"
        android:title="Undo" />
    <item
        android:id="@+id/redo_button"
        app:showAsAction="never"
        android:title="Redo" />
    <item
        android:id="@+id/save_button"
        app:showAsAction="never"
        android:title="Save" />
    <item
        android:id="@+id/clear_button"
        app:showAsAction="never"
        android:title="Clear" />

</menu>